<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">
<meta name="title" content="Dr Srikanth Varma  - Best Orthopaedic Surgeon in Dubai.">
    
<meta name="description" content="Dr Srikanth Varma Specialist Orthopaedic and Hand Surgery  in Al Nahda, Dubai.">
    
<meta name="keywords" content="best orthopaedic doctor in Dubai,best orthopaedic specialist in Al Nahda, Dubai,best orthopaedic surgeon in Al Nahda Dubai, best bone doctor in Al Nahda Dubai, best joint pains treatment,best doctor for arthritis,best doctor for rheumatoid arthritis,best doctor for porosis,best doctor for sports injuries,best orthopaedic surgeon for joint replacement,best orthopaedic doctor for fractures,best knee replacement surgeon,best hip replacement surgeon,best shoulder replacement surgeon,specialist doctor for sports injuries,best arthroscopy surgeon,best arthroplasty surgeon,best spine surgeon,best doctor for sciatica,best doctor for back pain,best doctor for neck pain
best doctor for shoulder pain">
    
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">

   <!-- Primary Meta Tags -->
<title>Congenital Anomalies- Dr Srikanth Varma Specialist Orthopaedic and Hand Surgery  in Al Nahda, Dubai.
</title>


    <!-- Stylesheets -->
    <link href="vendor/slick/slick.css" rel="stylesheet">
    <link href="vendor/animate/animate.min.css" rel="stylesheet">
    <link href="icons/style.css" rel="stylesheet">
    <link href="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--Favicon-->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!-- Google map -->
    
</head>

<body class="shop-page">
 

<header class="header">
<div class="header-quickLinks js-header-quickLinks d-lg-none">
<div class="quickLinks-top js-quickLinks-top"></div>
<div class="js-quickLinks-wrap-m"></div>
</div>
<div class="header-topline d-none d-lg-flex">
<div class="container">
<div class="row align-items-center">
<div class="col-auto d-flex align-items-center">
<div class="header-info"><i class="icon-placeholder2"></i>Dubai, UAE</div>
<div class="header-phone"><i class="icon-telephone"></i><a href="tel: +971-502127689"> +971-502127689</a></div>
<div class="header-info"><i class="icon-black-envelope"></i>
<a href="mailto:srikanthv.varma@gmail.com">srikanthv.varma@gmail.com</a></div>
</div>

<!--social links Starts  -->
<div class="col-auto ml-auto d-flex align-items-center">
<span class="header-social">
<a href="https://www.facebook.com/Dr-Srikanth-Varma-103457072308486" target="blank" class="hovicon"><i class="icon-facebook-logo"></i></a>

<a href="https://g.page/r/CRSXqsZ5il-fEAE" target="blank" class="hovicon"><i class="icon-google-logo"></i></a>
<a href="https://www.instagram.com/dr_srikanthvarma/" target="blank" class="hovicon"><i class="icon-instagram"></i></a>
</span>
</div>
<!--social links End  -->

</div>
</div>
</div>

<!--Header Starts -->
<div class="header-content">
<div class="container">
<div class="row align-items-lg-center">
<button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarNavDropdown">
<span class="icon-menu"></span>
</button>
<div class="col-lg-auto col-lg-3 d-flex align-items-lg-center">
<a href="index.html" class="header-logo"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
</div>
<div class="col-lg ml-auto header-nav-wrap">
<div class="header-nav js-header-nav">
<nav class="navbar navbar-expand-lg btco-hover-menu">
<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
<!--menu starts here-->
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="index.html">Home</a> </li>
<li class="nav-item">
<a class="nav-link" href="doctor-profile.html">Doctor Profile</a> </li>
<li class="nav-item">
<a href="services.html" class="nav-link">Services</a> </li>
<li class="nav-item">
    <a href="blog.html" class="nav-link">Blog</a> </li>
<li class="nav-item">
<a class="nav-link" href="testimonials.html">Testimonials</a> </li>
</ul>
<!--menu ends here-->
    </div>
</nav>
</div>
</div>
</div>
</div>
</div>
</header>

<!--//Header Ends-->

    <div class="page-content">
        <!--section slider-->
        <div class="section mt-0">
            <div class="quickLinks-wrap js-quickLinks-wrap-d d-none d-lg-flex">
                <div class="quickLinks js-quickLinks">
                    <div class="container">
                        <div class="row no-gutters">
                            <div class="col">
                                <a href="#" class="link">
                                <i class="icon-placeholder"></i><span>Location</span></a>
                                <div class="link-drop p-0">
                                    <div class="contact-map" ><iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJe_PwXBRcXz4RBAOjutYa96c&key=AIzaSyC0kjb_Yw-qPgXt7EY-9_UlWqqgHIApmlk"allowfullscreen></iframe></div>
                                </div>
                            </div>

<!--Working Times Start-->
            <div class="col">
            <a href="#" class="link">
            <i class="icon-clock"></i><span>Working Time</span> </a>
            <div class="link-drop">
            <h5 class="link-drop-title"><i class="icon-clock"></i>Working Time</h5>
             <table class="row-table">
<tr>
<td> <i>Sunday - Friday</i> </td>
<td>07:00 AM - 11:00 PM </td>
</tr>
<tr>
<td><i>Saturday</i></td>
<td>Closed</td>
</tr>
<tr>
<td><i>Other Time</i></td>
<td>On Appointment</td>
</tr>
</table>
                </div>
                </div>
<!-- Working Times END -->

                            <div class="col">
                                <a href="#" class="link">
                                    <i class="icon-calendar"></i><span>Book Appointment</span>
                                </a>
                                <div class="link-drop">
                                    <h5 class="link-drop-title"><i class="icon-calendar"></i>Book Appointment</h5>
                                    <form name="myForm1" autocomplete="off">
                                        <div class="successform" id="sucres">
                                            <p>Your message was sent successfully!</p>
                                        </div>
                                        <div class="errorform" id="erres">
                                            <p>Something went wrong, try refreshing and submitting the form again.</p>
                                        </div>
                                        <div class="input-group">
                                            <span>
                                            <i class="icon-user"></i>
                                        </span>
                                            <input name="requestname" id="requestname" type="text" class="form-control" autocomplete="off" placeholder="Your Name" />
                                        </div>
                                        <div class="row row-sm-space mt-1">
                                            <div class="col">
                                                <div class="input-group">
                                                    <span>
                                                    <i class="icon-email2"></i>
                                                </span>
                                                    <input name="requestemail" id="requestemail" type="text" class="form-control" autocomplete="off" placeholder="Your Email" />
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="input-group">
                                                    <span>
                                                    <i class="icon-smartphone"></i>
                                                </span>
                                                    <input name="requestphone" id="requestphone" type="text" class="form-control" autocomplete="nope" placeholder="Your Phone" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row row-xs-space mt-1">
                                            <div class="col-sm-6">
                                                <div class="input-group">
                                                        <span>
                                                            <i class="icon-birthday"></i>
                                                        </span>
                                                    <input type="text" id="bookingage" name="bookingage" class="form-control" autocomplete="off" placeholder="Your age"/>
                                                </div>
                                            </div>
                                        </div>
<!--Booking Appointment Start-->
<div class="selectWrapper input-group mt-1">
<span><i class="icon-medicine"></i></span>
<select name="requestservice" id="requestservice" class="form-control">
<option selected="selected" disabled="disabled">Select Service</option>
<option value="General Consultation ">General Consultation </option>
<option value="Follow-up visit ">Follow-up visit </option>
<option value="Surgery Related">Surgery Related</option>
<option value="Joint Pains ">Joint Pains </option>
<option value="Fracture">Fracture </option>
<option value="Sciatica ">Sciatica </option>
<option value="Sports Injury">Sports Injury</option>
</select>
</div>
<!--Booking Appointment End-->
                                        <div class="row row-sm-space mt-1">
                                            <div class="col-sm-6">
                                                <div class="input-group flex-nowrap">
                                                    <span>
                                                        <i class="icon-calendar2"></i>
                                                    </span>
                                                    <div class="datepicker-wrap">
                                                        <input name="requestdate" id="requestdate" type="text" class="form-control datetimepicker" placeholder="Date" readonly>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 mt-1 mt-sm-0">
                                                <div class="input-group flex-nowrap">
                                                    <span>
                                                            <i class="icon-clock"></i>
                                                    </span>
                                                    <div class="datepicker-wrap">
                                                        <input name="requesttime" id="requesttime"  type="text" class="form-control timepicker" placeholder="Time" readonly>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12"> <textarea name="bookingmessage"  id="bookingmessage" class="form-control" placeholder="Your comment"></textarea></div>
                                        </div>
                                        <div class="row row justify-content-center align-items-center"><div id="loadingspinner" class="loaderspinner"></div></div>

                                        <div class="text-right mt-2">
                                            <button id="reqbutton" type="button" class="btn btn-sm btn-hover-fill" onclick = "sendmessage();">Request</button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div class="col">
                                <a href="#" class="link">
                                <i class="icon-telephone"></i><span>Click to Call</span></a>
                                <div class="link-drop">
                                    <ul class="icn-list">
                                        <li><i class="icon-telephone"></i><span class="phone"><a href="tel:+971-502127689">Click to Call</a></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col">
                                <a href="#" class="link">
                                <i class="fa fa-whatsapp"></i><span>Whatsapp</span></a>
                                <div class="link-drop">
                                    <ul class="icn-list">
                                         <li><span class="phone"><a href="https://api.whatsapp.com/send/?phone=971502127689">  Click to Whatsapp</a></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col col-close"><a href="#" class="js-quickLinks-close"><i class="icon-top" data-toggle="tooltip" data-placement="top" title="Close panel"></i></a></div>
                        </div>
                    </div>
                    <div class="quickLinks-open js-quickLinks-open"><span data-toggle="tooltip" data-placement="left" title="Open panel">+</span></div>
                </div>
            </div>


            <div class="breadcrumbs-wrap">
                <div class="container">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a><a href="services.html">Services</a>
                        <span>Congenital Anomalies</span>
                    </div>
                </div>
            </div>
        </div>
        <!--//section-->
        <!--section-->
<div class="section page-content-first">
<div class="container">
<div class="text-center mb-2  mb-md-3 mb-lg-4">
<div class="h-sub theme-color">
Dr Srikanth Varma Specialist Orthopaedic and Hand Surgery  in Al Nahda, Dubai.
</div>
<h1>Expert in Congenital Anomalies</h1>
Orthopaedic Surgeon expert in Trauma, Hand and Wrist surgeries, Reconstructive Surgeries for Hand.<br>
<div class="h-decor"></div>
</div>
</div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 text-center text-lg-left pr-md-4">
                    <img src="images/content/congenital-anomalies.jpg" class="w-100" alt="congenital-anomalies">

                </div>
                <div class="col-lg-8 mt-3 mt-lg-0">
                    <p align ="justify">Congenital anomaly is an often-inherited structural medical condition that occurs at or before birth. It can also be called birth defect.
<br><br>
Common types of Congenital anomalies are:
• Syndactyly: It a condition where a child’s fingers or toes are fused or webbed. It usually happens during fetal development.
<br><br>
• Macrodactyly: An uncommon condition where a baby’s toes or fingers are abnormally grown large due to the over-growth of the underlying tissues.
<br><br>
• Hypoplastic thumb: This condition results in smaller development of the thumb or complete loss of the thumb from the baby’s hands.
<br><br>
• Congenital constriction band: It occurs when a tissue band forms around the finger or limb, causing difficulty in the normal blood flow and normal growth of the baby during birth.
<br><br>
• Radial club hand: It’s a congenital anomaly where the radius bone in the forearm is missing or not properly developed, causing the wrist to bend abnormally towards the body.
<br><br>
•	Polydactyli: Presence of extra digits or toes. This abnormal presence can be corrected by safely removing the extra digit or toe which will improve the cosmesis and function.<br><br>
•	Brachydactyli:  Abnormally short fingers . abnormally short fingers can be lengthened to give near normal appearance and function by appropriate techniques.
<br><br>
Dr Srikanth Varma is a hand surgeon and orthopaedic specialist. His expertise lies in conducting reconstructive surgery for congenital anomalies. He is known to provide patients with  a best possible treatment.
<br><br>
To get the best treatment, please book your appointment today by phone or online.



</p>

                <div class="d-flex flex-column flex-sm-row mt-lg-2">
                            <a href="appointment.html"><button type="button" class="btn"><i
                                                                    class="icon-right-arrow"></i><span>Book
                                                                    Appointment</span><i
                                                                    class="icon-right-arrow"></i></button></a>

                        </div>
        </div>
    </div>
    <!--//section-->
<!--Services List Starts -->


    <div class="section" id="departmentsSection">
<div class="container section-bottom-padding">
<div class="title-wrap text-center">
<h2 class="h1">Our Services</h2>
<div class="h-decor"></div>
</div>
<div class="row mt-lg-4">
<div class="col-lg-12 col-xl-12">
<div class="sm-gallery-row row no-gutters mx-lg-15">
<!--services1-->
<div class="col" >
<div class="container1">
<a href="peripheral-nerve-surgery.html">
<img src="images/content/peripheral-nerve-surgery.jpg" alt="peripheral-nerve-surgery" class="image3"></a>
<div class="middle3">
<div class="text3">Peripheral Nerve Surgery</div>
</div></div>
</div>

<!--services2-->
<div class="col" >
<div class="container1">
<a href="fractures-ligament-injuries.html"><img src="images/content/fractures-ligament-injuries.jpg" alt="fractures-ligament-injuries" class="image3">	</a>
<div class="middle3">
<div class="text3">Fractures and ligament injuries</div>
</div>
</div>
</div>
<!--services3-->
<div class="col" >
<div class="container1">
<a href="microsurgery.html">
<img src="images/content/microsurgery.jpg" alt="microsurgery" class="image3"></a>
<div class="middle3">
<div class="text3">Microsurgery</div>
</div>
</div>
</div>

<!--services4-->
<div class="col" >
<div class="container1">
<a href="tumors.html">
<img src="images/content/tumors.jpg" alt="tumors" class="image3"></a>
<div class="middle3">
<div class="text3">Tumors</div>
</div>
</div>
</div>

<!--services5-->
<div class="col" >
<div class="container1">
<a href="skin-soft-tissue-reconstruction.html">
<img src="images/content/skin-soft-tissue-reconstruction.jpg" alt="skin-soft-tissue-reconstruction" class="image3"></a>
<div class="middle3">
<div class="text3">Skin and Soft Tissue Reconstruction</div>
</div>
</div>
</div>

<!--services6-->
<div class="col" >
<div class="container1">
<a href="tendon-surgery.html">
<img src="images/content/tendon-surgery.jpg" alt="tendon-surgery" class="image3"></a>
<div class="middle3">
<div class="text3"> Tendon Surgery</div>
</div>
</div>
</div>

<!--services7-->
<div class="col" >
<div class="container1">
<a href="sports-medicine.html">
<img src="images/content/sports-medicine.jpg" alt="sports-medicine" class="image3"></a>
<div class="middle3">
<div class="text3"> Sports Medicine</div>
</div>
</div>
</div>

<!--services8-->
<div class="col" >
<div class="container1">
<a href="congenital-anomalies.html">
<img src="images/content/congenital-anomalies.jpg" alt="congenital-anomalies" class="image3"></a>
<div class="middle3">
<div class="text3">Congenital Anomalies</div>
</div>
</div>
</div>

                    <!--services9-->
<div class="col" >
<div class="container1">
<a href="other-disorders-hand-surgery.html">
<img src="images/content/other-disorders-hand-surgery.jpg" alt="other-disorders-hand-surgery" class="image3"></a>
<div class="middle3">
<div class="text3">Other disorders of hand surgery</div>
</div>
</div>
</div>

<!--services10-->
<div class="col" >
<div class="container1">
<a href="arthroscopy-arthroplasty.html">
<img src="images/content/arthroscopy-arthroplasty.jpg" alt="arthroscopy-arthroplasty" class="image3"></a>
<div class="middle3">
<div class="text3"> Arthroscopy and Arthroplasty</div>
</div>
</div>
</div>

 <!--services10 END-->
</div>
</div>
</div>
</div>
</div>
</div>
<!--//Services list END -->

    <!--footer-->
    <div class="footer mt-0">
        <div class="container">
            <div class="row py-1 py-md-2 px-lg-0">
                <div class="col-lg-4 footer-col1">
                    <div class="row flex-column flex-md-row flex-lg-column">
                        <div class="col-md col-lg-auto">
                            <div class="footer-logo">
                                <img src="images/footer-logo.png" alt="" class="img-fluid">
                            </div>

                            <div class="mt-2 mt-lg-0"></div>

 <!--Footer Social LInks STARTS-->
<div class="footer-social d-none d-md-block d-lg-none">
<a href="https://www.facebook.com/Dr-Srikanth-Varma-103457072308486" target="blank" class="hovicon"><i class="icon-facebook-logo"></i></a>

<a href="https://g.page/r/CRSXqsZ5il-fEAE" target="blank" class="hovicon"><i class="icon-google-logo"></i></a>
    <a href="https://www.instagram.com/dr_srikanthvarma/" target="blank" class="hovicon"><i class="icon-instagram"></i></a>
</div>
<!--Footer Social LInks END-->

                        </div>
                        <div class="col-md">

<!-- Footer TEXT Starts-->
    <div class="footer-text mt-1 mt-lg-2">
       <p>We provide the highest level of professional Orthopedic treatments. We treat our patients with the utmost respect and    empathy. Our commitment is to get our patients back to work, back in the game and back to life.</p>
    </div>
<!-- Footer TEXT END-->


<!--Footer Social LInks STARTS-->
<div class="footer-social d-md-none d-lg-block">
<a href="https://www.facebook.com/Dr-Srikanth-Varma-103457072308486" target="blank" class="hovicon"><i class="icon-facebook-logo"></i></a>

<a href="https://g.page/r/CRSXqsZ5il-fEAE" target="blank" class="hovicon"><i class="icon-google-logo"></i></a>
    <a href="https://www.instagram.com/dr_srikanthvarma/" target="blank" class="hovicon"><i class="icon-instagram"></i></a>
</div>
 <!--Footer Social LInks END-->
                        </div>
                    </div>
                </div>

<!--Footer Google Map-->
<div class="col-sm-6 col-lg-4">
<div class="contact-map" ><iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJe_PwXBRcXz4RBAOjutYa96c&key=AIzaSyC0kjb_Yw-qPgXt7EY-9_UlWqqgHIApmlk" allowfullscreen></iframe>
</div>
</div>
<!--Footer Google Map-->

<!--Footer Address Starts-->
<div class="col-sm-6 col-lg-4">
<h3>Our Contacts</h3>
<div class="h-decor"></div>
<ul class="icn-list">
<li><i class="icon-placeholder2"></i>Opp: Al Nahda Park - 204th Rd<br> - Al Nahda - Al Nahda 2 -<br> Dubai - United Arab Emirates
</li>
<li><i class="icon-email2"></i>srikanthv.varma@gmail.com </li>
<li><i class="icon-telephone"></i><b><span class="phone"><span class="text-nowrap">+971-502127689</span></span></b> </li>
</ul>
</div>

<!--Footer Address END-->
 </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row text-center text-md-left">
                    <div class="col-sm">Copyright © 2022 <a href="#">Dr Srikanth Varma</a></div>
                    <div class="col-sm-auto ml-auto"><span class=" d-sm-inline">Powered by <b>Dr.Sm@rt</b></span></div>
                </div>
            </div>
        </div>
    </div>
    <!--//footer-->

    <div class="backToTop js-backToTop">
        <i class="icon icon-up-arrow"></i>
    </div>


    <div class="modal modal-form fade" id="modalBookingForm">
        <div class="modal-dialog">
            <div class="modal-content">
                <button aria-label='Close' class='close' data-dismiss='modal'>
                    <i class="icon-error"></i>
                </button>
                <div class="modal-body">
                    <div class="modal-form">
                        <h3>Book Appointment</h3>
                        <form class="mt-15" id="bookingForm" name="myForm2">
                            <div class="successform">
                                <p>Your message was sent successfully!</p>
                            </div>
                            <div class="errorform">
                                <p>Something went wrong, try refreshing and submitting the form again.</p>
                            </div>
                            <div class="input-group">
                                <span>
                                <i class="icon-user"></i>
                            </span>
                                <input type="text" name="bookingname" id="bookingname" class="form-control" autocomplete="off" placeholder="Your Name*" />
                            </div>
                            <div class="row row-xs-space mt-1">
                                <div class="col-sm-6">
                                    <div class="input-group">
                                        <span>
                                            <i class="icon-email2"></i>
                                        </span>
                                        <input type="text" name="bookingemail" id="bookingemail" class="form-control" autocomplete="off" placeholder="Your Email" />
                                    </div>
                                </div>
                                <div class="col-sm-6 mt-1 mt-sm-0">
                                    <div class="input-group">
                                        <span>
                                            <i class="icon-smartphone"></i>
                                        </span>
                                        <input type="text" name="bookingphone" id="bookingphone" class="form-control" autocomplete="off" placeholder="Your Phone" />
                                    </div>
                                </div>
                            </div>
                            <div class="row row-xs-space mt-1">
                                <div class="col-sm-6">
                                    <div class="input-group">
                                        <span>
                                            <i class="icon-birthday"></i>
                                        </span>
                                        <input type="text" name="bookedgage" id="bookedgage" class="form-control" autocomplete="off" placeholder="Your age" />
                                    </div>
                                </div>
                            </div>

 <!--Booking Appointment Start-->
<div class="selectWrapper input-group mt-1">
<span><i class="icon-medicine"></i></span>
<select name="bookingservice" id="bookingservice" class="form-control">
<option selected="selected" disabled="disabled">Select Service</option>
<option value="General Consultation ">General Consultation </option>
<option value="Follow-up visit ">Follow-up visit </option>
<option value="Surgery Related">Surgery Related</option>
<option value="Joint Pains ">Joint Pains </option>
<option value="Fracture">Fracture </option>
<option value="Sciatica ">Sciatica </option>
<option value="Sports Injury">Sports Injury</option>
</select>
</div>
<!--Booking Appointment End-->
                            <div class="input-group flex-nowrap mt-1">
                                <span>
                                    <i class="icon-calendar2"></i>
                                </span>
                                <div class="datepicker-wrap">
                                    <input name="bookingdate" id="bookingdate"  type="text" class="form-control datetimepicker" placeholder="Date" readonly>
                                </div>
                            </div>
                            <div class="input-group flex-nowrap mt-1">
                                <span>
                                    <i class="icon-clock"></i>
                                </span>
                                <div class="datepicker-wrap">
                                    <input name="bookingtime" id="bookingtime" type="text" class="form-control timepicker" placeholder="Time">
                                </div>
                            </div>
                            <textarea name="bookingcomments" id="bookingcomments" class="form-control" placeholder="Your comment"></textarea>
                            <div class="row row justify-content-center align-items-center"><div id="loadingspinner1" class="loaderspinner"></div></div>
                            <div class="text-right mt-2">
                                <button id="bokkingbutton" type="button" class="btn btn-sm btn-hover-fill" onclick = "bookmessage();">Book now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Vendors -->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendor/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
    <script src="vendor/cookie/jquery.cookie.js"></script>
    <script src="vendor/bootstrap-datetimepicker/moment.js"></script>
    <script src="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/waypoints/sticky.min.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/scroll-with-ease/jquery.scroll-with-ease.min.js"></script>
    <script src="vendor/countTo/jquery.countTo.js"></script>
    <script src="vendor/form-validation/jquery.form.js"></script>
    <script src="vendor/form-validation/jquery.validate.min.js"></script>
    <!-- Custom Scripts -->
    <script src="js/app.js"></script>
    <script src="js/app-shop.js"></script>
    <script src="form/forms.js"></script>
    <script src="assets/js/whatsapp.js" defer></script>
    <script src="js/formHandler.js"></script>

</body>

</html>
