<!DOCTYPE html>
<html lang="en">
<head>
 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">    
<meta name="title" content="Dr Srikanth Varma  - Best Orthopaedic Surgeon in Dubai.">    
<meta name="description" content="Dr Srikanth Varma Specialist Orthopaedic and Hand Surgery  in Al Nahda, Dubai.">    
<meta name="keywords" content="best orthopaedic doctor in Dubai,best orthopaedic specialist in Al Nahda, Dubai,best orthopaedic surgeon in Al Nahda Dubai, best bone doctor in Al Nahda Dubai, best joint pains treatment,best doctor for arthritis,best doctor for rheumatoid arthritis,best doctor for porosis,best doctor for sports injuries,best orthopaedic surgeon for joint replacement,best orthopaedic doctor for fractures,best knee replacement surgeon,best hip replacement surgeon,best shoulder replacement surgeon,specialist doctor for sports injuries,best arthroscopy surgeon,best arthroplasty surgeon,best spine surgeon,best doctor for sciatica,best doctor for back pain,best doctor for neck pain
best doctor for shoulder pain">
    
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">


<!-- HTML Meta Tags -->
 

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://www.drsrikanthvarma.com/">
<meta property="og:type" content="website">
<meta property="og:title" content="Dr. Srikanth Varma - Best Orthopaedic Surgeon in Al Nahda, Dubai.
">
<meta property="og:description" content="Dr Srikanth Varma Specialist Orthopaedic and Hand Surgery  in Al Nahda, Dubai.">
<meta property="og:image" content="https://drsrikanthvarma.com/images/opengraph.jpg">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="drsrikanthvarma.com">
<meta property="twitter:url" content="https://www.drsrikanthvarma.com/">
<meta name="twitter:title" content="Dr. Srikanth Varma - Best Orthopaedic Surgeon in Al Nahda, Dubai.
">
<meta name="twitter:description" content="Dr Srikanth Varma Specialist Orthopaedic and Hand Surgery  in Al Nahda, Dubai.">
<meta name="twitter:image" content="https://drsrikanthvarma.com/images/opengraph.jpg">

<!-- Meta Tags Generated via https://www.opengraph.xyz -->
      
<!-- Primary Meta Tags -->
<title>Dr. Srikanth Varma - Best Orthopaedic Surgeon in Al Nahda, Dubai.
</title>



<!-- Stylesheets -->
<link href="vendor/slick/slick.css" rel="stylesheet">
<link href="vendor/animate/animate.min.css" rel="stylesheet">
<link href="icons/style.css" rel="stylesheet">
<link href="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="google-style.css">

<!--Favicon-->
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Google Fonts -->
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<!-- Google map -->


</head>

<body class="shop-page">

 
<!--header-->


<header class="header">
<div class="header-quickLinks js-header-quickLinks d-lg-none">
<div class="quickLinks-top js-quickLinks-top"></div>
<div class="js-quickLinks-wrap-m"></div>
</div>
<div class="header-topline d-none d-lg-flex">
<div class="container">
<div class="row align-items-center">
<div class="col-auto d-flex align-items-center">
<div class="header-info"><i class="icon-placeholder2"></i>Dubai, UAE</div>
<div class="header-phone"><i class="icon-telephone"></i><a href="tel: +971-502127689"> +971-502127689</a></div>
<div class="header-info"><i class="icon-black-envelope"></i>
<a href="mailto:srikanthv.varma@gmail.com">srikanthv.varma@gmail.com</a></div>
</div>

<!--social links Starts  -->
<div class="col-auto ml-auto d-flex align-items-center">
<span class="header-social">
<a href="https://www.facebook.com/Dr-Srikanth-Varma-103457072308486" target="blank" class="hovicon"><i class="icon-facebook-logo"></i></a>

<a href="https://g.page/r/CRSXqsZ5il-fEAE" target="blank" class="hovicon"><i class="icon-google-logo"></i></a>
<a href="https://www.instagram.com/dr_srikanthvarma/" target="blank" class="hovicon"><i class="icon-instagram"></i></a>
</span>
</div>
<!--social links End  -->

</div>
</div>
</div>

<!--Header Starts -->
<div class="header-content">
<div class="container">
<div class="row align-items-lg-center">
<button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarNavDropdown">
<span class="icon-menu"></span>
</button>
<div class="col-lg-auto col-lg-3 d-flex align-items-lg-center">
<a href="index.html" class="header-logo"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
</div>
    
    	 
            
            
<div class="col-lg ml-auto header-nav-wrap">
<div class="header-nav js-header-nav">
<nav class="navbar navbar-expand-lg btco-hover-menu">
<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">

<!--menu starts here-->
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="index.html">Home</a> </li>
<li class="nav-item">
<a class="nav-link" href="doctor-profile.html">Doctor Profile</a> </li>
<li class="nav-item">
<a href="services.html" class="nav-link">Services</a> </li>
<li class="nav-item">
    <a href="blog.html" class="nav-link">Blog</a> </li>
<li class="nav-item">
<a class="nav-link" href="testimonials.html">Testimonials</a> </li>
</ul>
<!--menu ends here-->  

</div>
</nav>
</div>
</div>
</div>
</div>
</div>
</header>

<!--//Header Ends-->

    <div class="page-content">
        <!--section slider-->
        <div class="section mt-0">
            <div class="quickLinks-wrap js-quickLinks-wrap-d d-none d-lg-flex">
                <div class="quickLinks js-quickLinks">
                    <div class="container">
                        <div class="row no-gutters">
                            <div class="col">
                                <a href="#" class="link">
                                <i class="icon-placeholder"></i><span>Location</span></a>
                                <div class="link-drop p-0">
                                    <div class="contact-map" ><iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJe_PwXBRcXz4RBAOjutYa96c&key=AIzaSyC0kjb_Yw-qPgXt7EY-9_UlWqqgHIApmlk"allowfullscreen></iframe></div>
                                </div>
                            </div>

<!--Working Times Start-->
            <div class="col">
            <a href="#" class="link">
            <i class="icon-clock"></i><span>Working Time</span> </a>
            <div class="link-drop">
            <h5 class="link-drop-title"><i class="icon-clock"></i>Working Time</h5>
             <table class="row-table">
                <tr>
                  <td> <i>Sunday - Friday</i> </td>
                  <td>07:00 AM - 11:00 PM </td>
                </tr>
                     
                <tr>
                   <td><i>Saturday</i></td>
                   <td>Closed</td>
                </tr>
                <tr>
                    <td><i>Other Time</i></td>
                    <td>On Appointment</td>
                </tr>
                </table>
                </div>
                </div>
<!-- Working Times END -->

                            <div class="col">
                                <a href="#" class="link">
                                    <i class="icon-calendar"></i><span>Book Appointment</span>
                                </a>
                                <div class="link-drop">
                                    <h5 class="link-drop-title"><i class="icon-calendar"></i>Book Appointment</h5>
                                    <form name="myForm1" autocomplete="off">
                                        <div class="successform" id="sucres">
                                            <p>Your message was sent successfully!</p>
                                        </div>
                                        <div class="errorform" id="erres">
                                            <p>Something went wrong, try refreshing and submitting the form again.</p>
                                        </div>
                                        <div class="input-group">
                                            <span>
                                            <i class="icon-user"></i>
                                        </span>
                                            <input name="requestname" id="requestname" type="text" class="form-control" autocomplete="off" placeholder="Your Name" />
                                        </div>
                                        <div class="row row-sm-space mt-1">
                                            <div class="col">
                                                <div class="input-group">
                                                    <span>
                                                    <i class="icon-email2"></i>
                                                </span>
                                                    <input name="requestemail" id="requestemail" type="text" class="form-control" autocomplete="off" placeholder="Your Email" />
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="input-group">
                                                    <span>
                                                    <i class="icon-smartphone"></i>
                                                </span>
                                                    <input name="requestphone" id="requestphone" type="text" class="form-control" autocomplete="nope" placeholder="Your Phone" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row row-xs-space mt-1">
                                            <div class="col-sm-6">
                                                <div class="input-group">
                                                        <span>
                                                            <i class="icon-birthday"></i>
                                                        </span>
                                                    <input type="text" id="bookingage" name="bookingage" class="form-control" autocomplete="off" placeholder="Your age"/>
                                                </div>
                                            </div>
                                        </div>
<!--Booking Appointment Start-->
<div class="selectWrapper input-group mt-1">
<span><i class="icon-medicine"></i></span>
<select name="requestservice" id="requestservice" class="form-control">
<option selected="selected" disabled="disabled">Select Service</option>
<option value="General Consultation ">General Consultation </option>
<option value="Follow-up visit ">Follow-up visit </option>
<option value="Surgery Related">Surgery Related</option>
<option value="Joint Pains ">Joint Pains </option>
<option value="Fracture">Fracture </option>
<option value="Sciatica ">Sciatica </option>
<option value="Sports Injury">Sports Injury</option>
 
</select>
</div>
<!--Booking Appointment End-->
                                        <div class="row row-sm-space mt-1">
                                            <div class="col-sm-6">
                                                <div class="input-group flex-nowrap">
                                                    <span>
                                                        <i class="icon-calendar2"></i>
                                                    </span>
                                                    <div class="datepicker-wrap">
                                                        <input name="requestdate" id="requestdate" type="text" class="form-control datetimepicker" placeholder="Date" readonly>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 mt-1 mt-sm-0">
                                                <div class="input-group flex-nowrap">
                                                    <span>
                                                            <i class="icon-clock"></i>
                                                    </span>
                                                    <div class="datepicker-wrap">
                                                        <input name="requesttime" id="requesttime"  type="text" class="form-control timepicker" placeholder="Time" readonly>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12"> <textarea name="bookingmessage"  id="bookingmessage" class="form-control" placeholder="Your comment"></textarea></div>
                                        </div>
                                        <div class="row row justify-content-center align-items-center"><div id="loadingspinner" class="loaderspinner"></div></div>

                                        <div class="text-right mt-2">
                                            <button id="reqbutton" type="button" class="btn btn-sm btn-hover-fill" onclick = "sendmessage();">Request</button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <!--Booking Appointment Request End-->

<!--Click to call Start -->
<div class="col">
<a href="#" class="link">
<i class="icon-telephone"></i><span>Click to Call</span></a>
<div class="link-drop">
<ul class="icn-list">
<li><i class="icon-telephone"></i><span class="phone"><a href="tel:+971-502127689">Click to Call</a></span></li></ul>
</div>
</div>
<!--Click to call End -->

<!--Click to Whatsapp Starts-->
<div class="col">
<a href="#" class="link">
<i class="fa fa-whatsapp"></i><span>Whatsapp</span></a>
<div class="link-drop">
<ul class="icn-list">
<li><span class="phone"><a href="https://api.whatsapp.com/send/?phone=971502127689">  Click to Whatsapp</a></span>
                                        </li>
</ul>
</div>
</div>

<!--Click to Whatsapp ENDS-->

                            <div class="col col-close"><a href="#" class="js-quickLinks-close"><i class="icon-top" data-toggle="tooltip" data-placement="top" title="Close panel"></i></a></div>
                        </div>
                    </div>
                    <div class="quickLinks-open js-quickLinks-open"><span data-toggle="tooltip" data-placement="left" title="Open panel">+</span></div>
                </div>
            </div>

            <div id="mainSliderWrapper">
                <div class="loading-content">
                    <div class="inner-circles-loader"></div>
                </div>
                <div class="main-slider arrows-white arrows-bottom" id="mainSlider" data-slick='{"arrows": false, "dots": false}'>
                    <div class="slide">
                        <div class="img--holder" data-animation="kenburns" data-bg="images/content/slider/slide-03.jpg"></div>
                        <div class="slide-content center">
                            <div class="vert-wrap container">
                                <div class="vert">
                                    <div class="container">
                                    <div class="slide-txt1" data-animation="fadeInDown">
                                        	Comprehensive <br>hand and wrist care   </div>
                                    <div class="slide-txt2" data-animation="fadeInUp">Specialist in treating Hand and Wrist injuries</div>
                                    <div class="slide-btn"><a href="services.html" class="btn link-inside" data-animation="fadeInUp"><i class="icon-right-arrow"></i><span>Explore our services</span><i class="icon-right-arrow"></i></a></div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="img--holder" data-animation="kenburns" data-bg="images/content/slider/slide-01.jpg"></div>
                        <div class="slide-content center">
                            <div class="vert-wrap container">
                                <div class="vert">
                                    <div class="container">
                                    <div class="slide-txt1" data-animation="fadeInDown">
                                      Expert care for <br>your Hand and Wrist
                                        </div>
                                    <div class="slide-txt2" data-animation="fadeInUp">Specialist in treating Hand and Wrist injuries</div>
                                    <div class="slide-btn"><a href="services.html" class="btn link-inside" data-animation="fadeInUp"><i class="icon-right-arrow"></i><span>Explore our services</span><i class="icon-right-arrow"></i></a></div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--//section slider-->
<!--Quick Info Starts-->
        <div class="section mt-0 shadow-bot pt-2 pb-0 py-sm-4 mb-2">
            <div class="container">
                <div class="row js-icn-text-alt-carousel">
                    <div class="col-md-6 col-lg-4">
                        <div class="counter-box">
                            <div class="icn-text-alt-icn"><img src="images/a7.png" alt="Specialist"></div>
                            <div>
                                <h4 class="icn-text-alt-title"> Highly Qualified  </h4>
                                <p>MBBS, MS(Ortho), FNB, FIAS, FIAP</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="counter-box">
                            <div class="icn-text-alt-icn"><img src="images/a5.png" alt="doctor"></div>
                            <div>
                                <h4 class="icn-text-alt-title">Specialist Doctor </h4>
                                <p>Specialist in Hand Surgeries</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="counter-box">
                            <div class="icn-text-alt-icn"><img src="images/a6.png" alt="Treatments"></div>
                            <div>
                                <h4 class="icn-text-alt-title">Highest Standards </h4>
                                <p>Best Quality Orthopedic Services</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!--Quick Info END -->

<!-- google review starts here -->
<div class="section" id="specialistsSection">
    <div class="container">
        
        <div class="row">
            <div class="col-sm-12">
                <div class="container2 my-2">
                 
                        <img id="google-logo" src="google_logo.png" alt="Google Logo" width="100%" >
                        <div class="title-wrap text-center">
                               <h2 class="h1 title-with-clone" data-title="Reviews">What Happy Patients Say </h2>
                            <div class="h-decor"></div>
                        </div>
                        <div id="total-reviews" class="text-md-center mb-4">
                            <!-- Total reviews will be populated here -->
                            
                      </div>    
                          
                    </div>
                   
                    <div id="reviews-container" class="d-flex">
                        <!-- Reviews will be populated here -->
                    </div><br><br>
                    <div class="text-center mb-3 mb-md-4 max-900">
                        <a href="https://g.page/r/CRSXqsZ5il-fEAI/review" target="_blank" class="btn btn-info"><i
                                    class="icon-right-arrow"></i><span>Write Your Review</span><i
                                    class="icon-right-arrow"></i></a></p>
                    </div>
                </div>  
            </div>
        </div>
    </div>

    <!-- google review ends here -->


<!--About us Start-->
    <div class="section bg-norepeat bg-md-none">
        <div class="container">
            <div class="row">
                <div class="col-md-6 pl-lg-3 pt-lg-5">
                    <div class="title-wrap-alt">
                        <div class="h-sub-lined theme-color">About the Doctor...</div>
                        <h1 class="h2">Highly Qualified and Experienced  <span class="theme-color"> Orthopaedic Surgeon in Dubai.</span> </h1>
                    </div>
                   <p align="justify">Dr. Srikanth Varma Racherla is an established Orthopaedic and Hand Surgeon, Providing the best quality services at Zulekha Hospital, Dubai since 2018.
<br><br>
He has a rich experience of over 15+ years, in treating hand ailments  and various orthopedic conditions such as Complex fractures, tendon and ligament injuries, Peripheral nerve injuries, tumors, carpal tunnel syndrome, birth defects, wrist surgery, paralyzed hand reconstruction, and vascular injuries of the hand.
<br><br>Dr. Srikanth earned his master's degree from NIMS Hospital Hyderabad, India, and went on to undertake his FNB-Hand and Micro Surgery fellowship from the prestigious Ganga hospital, Coimbatore, India. He completed his arthroscopy and arthroplasty fellowship at Sancheti Hospital Pune. He undertook various medical college roles, educating undergraduates and postgraduates.
<br><br>
Dr. Srikanth keeps himself updated with latest innovations in hand surgery and orthopaedics and uses advanced treatment methods, minimally invasive techniques for early recovery. He has most satisfied patients from over 2500+ surgical procedures.
<br><br>Dr. Srikanth is also an accomplished researcher and has authored several peer-reviewed articles in various journals and delivered lectures in scientific seminars.

                    </p>
                    <div class="mt-2"></div>
                <a href="doctor.html" class="btn-link btn-link--sm">more info<i class="icon-right-arrow"></i></a>
                </div>
            <div class="col-md-6 mb-lg-5 position-relative mt-3 mt-md-0">
            <div class="img-with-bg">
            <img  src="images/content/dr-srikanth-varma-about-2.png" alt="Dr. Srikanth Varma">
            <img src="images/content/img-bg.png" class="img-bg" alt="backgroung_image">
            </div>
            </div>
<!--Small Card Start-->
    <div class="over-image-card pos-center">
    <div class="over-image-card-icon"><i class="icon-info"></i></div>
    <div class="over-image-card-text">
    <h4>24/7 Emergency</h4>
    <p> Highly qualified and well-experienced Doctor available 24/7  for emergency services.</p>
    </div>
    </div>
<!--Small Card End-->
                </div>
            </div>
        </div>
    </div>

<!--About us END->

<!--Counter Starts -->
        <div class="section bg-grey">
            <div class="container">
                <div class="title-wrap text-center">
                    <div class="h-sub theme-color">Dr. Srikanth Varma</div>
                    <h2 class="h1">What He Has Achieved</h2>
                    <div class="h-decor"></div>
                </div>
                <div class="row d-block js-counter-carousel">
                    <!--Counter 1 -->
                    <div class="col">
                        <div class="counter-box">
                            <div class="counter-box-icon"><img src="images/a1.png" alt="Happy Patients"></div>
                            <div class="counter-box-number"><span class="count" data-to="9000" data-speed="1500">+</span>+</div>
                            <div class="decor"></div>
                            <div class="counter-box-text"> Happy <br>Patients</div>
                        </div>
                    </div>
                    <!--Counter 2 -->
                    <div class="col">
                        <div class="counter-box">
                            <div class="counter-box-icon"><img src="images/a2.png" alt="Orthopedic Surgeries"></div>
                            <div class="counter-box-number"><span class="count" data-to="500" data-speed="1500"></span> +</div>
                            <div class="decor"></div>
                            <div class="counter-box-text">Tendon Repairs<br>and Transfers</div>
                        </div>
                    </div>
                    <!--Counter 3 -->
                    <div class="col">
                        <div class="counter-box">
                            <div class="counter-box-icon"><img src="images/a3.png" alt="Knee & Hip Replacement"></div>
                            <div class="counter-box-number"><span class="count" data-to="500" data-speed="1500"></span> +</div>
                            <div class="decor"></div>
                            <div class="counter-box-text">Peripheral <br>Nerve Surgeries</div>
                        </div>
                    </div>
                    <!--Counter 4 -->
                    <div class="col">
                        <div class="counter-box">
                            <div class="counter-box-icon"><img src="images/a4.png" alt="Knee and Shoulder Arthroscopic"></div>
                            <div class="counter-box-number"><span class="count" data-to="1000" data-speed="1500"></span> +</div>
                            <div class="decor"></div>
                            <div class="counter-box-text">Fractures of <br>Hand and Wrist</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--Counter END-->

<!--Services List Starts -->
<br>

<div class="section" id="departmentsSection">
<div class="container section-bottom-padding">
<div class="title-wrap text-center">
<h2 class="h1">Our Services</h2>
<div class="h-decor"></div>
</div>
<div class="row mt-lg-4">
<div class="col-lg-12 col-xl-12">
<div class="sm-gallery-row row no-gutters mx-lg-15">
<!--services1-->
<div class="col" >
<div class="container1">
<a href="peripheral-nerve-surgery.html">
<img src="images/content/peripheral-nerve-surgery.jpg" alt="peripheral-nerve-surgery" class="image3"></a>
<div class="middle3">
<div class="text3">Peripheral Nerve Surgery</div>
</div></div>
</div>

<!--services2-->
<div class="col" >
<div class="container1">
<a href="fractures-ligament-injuries.html"><img src="images/content/fractures-ligament-injuries.jpg" alt="fractures-ligament-injuries" class="image3">	</a>
<div class="middle3">
<div class="text3">Fractures and ligament injuries</div>
</div>
</div>
</div>
<!--services3-->
<div class="col" >
<div class="container1">
<a href="microsurgery.html">
<img src="images/content/microsurgery.jpg" alt="microsurgery" class="image3"></a>
<div class="middle3">
<div class="text3">Microsurgery</div>
</div>
</div>
</div>

<!--services4-->
<div class="col" >
<div class="container1">
<a href="tumors.html">
<img src="images/content/tumors.jpg" alt="tumors" class="image3"></a>
<div class="middle3">
<div class="text3">Tumors</div>
</div>
</div>
</div>

<!--services5-->
<div class="col" >
<div class="container1">
<a href="skin-soft-tissue-reconstruction.html">
<img src="images/content/skin-soft-tissue-reconstruction.jpg" alt="skin-soft-tissue-reconstruction" class="image3"></a>
<div class="middle3">
<div class="text3">Skin and Soft Tissue Reconstruction</div>
</div>
</div>
</div>

<!--services6-->
<div class="col" >
<div class="container1">
<a href="tendon-surgery.html">
<img src="images/content/tendon-surgery.jpg" alt="tendon-surgery" class="image3"></a>
<div class="middle3">
<div class="text3"> Tendon Surgery</div>
</div>
</div>
</div>

<!--services7-->
<div class="col" >
<div class="container1">
<a href="sports-medicine.html">
<img src="images/content/sports-medicine.jpg" alt="sports-medicine" class="image3"></a>
<div class="middle3">
<div class="text3"> Sports Medicine</div>
</div>
</div>
</div>

<!--services8-->
<div class="col" >
<div class="container1">
<a href="congenital-anomalies.html">
<img src="images/content/congenital-anomalies.jpg" alt="congenital-anomalies" class="image3"></a>
<div class="middle3">
<div class="text3">Congenital Anomalies</div>
</div>
</div>
</div>

                    <!--services9-->
<div class="col" >
<div class="container1">
<a href="other-disorders-hand-surgery.html">
<img src="images/content/other-disorders-hand-surgery.jpg" alt="other-disorders-hand-surgery" class="image3"></a>
<div class="middle3">
<div class="text3">Other disorders of hand surgery</div>
</div>
</div>
</div>

<!--services10-->
<div class="col" >
<div class="container1">
<a href="arthroscopy-arthroplasty.html">
<img src="images/content/arthroscopy-arthroplasty.jpg" alt="arthroscopy-arthroplasty" class="image3"></a>
<div class="middle3">
<div class="text3"> Arthroscopy and Arthroplasty</div>
</div>
</div>
</div>

 <!--services10 END-->
</div>
</div>
</div>
</div>
</div>

<!--//Services list END -->

 

<br><br>
        <!--section specialists-->
    <div class="section" id="specialistsSection">
        <div class="container">
            <div class="title-wrap text-center">
                <div class="h-sub theme-color">Expert Doctor</div>
                <h2 class="h1 title-with-clone" data-title="Specialist">Orthopaedic Surgeon</h2>
                <div class="h-decor"></div>
            </div>

            <div class="mt-3 mt-lg-5"></div>
            <div class="row specialist-carousel2 js-specialist-carousel2">
                <div class="doctor-box-h-wrap">
                    <div class="doctor-box-h">
                        <div class="doctor-box-h-photo">
                            <img src="images/content/dr-srikanth-varma-about.png" class="img-fluid" alt="Dr. Srikanth Varma ">
                        </div>
                        <div class="doctor-box-h-info">
                            <h5 class="doctor-box-h-name">Dr.Srikanth varma Racherla </h5>
                            <table class="table doctor-box-h-table">
                                <tbody>
                                <tr>
                                    <td>Qualification:</td>
                                    <td>MBBS, MS(Orthopedics), FNB, FIAS, FIAP</td>
                                </tr>
                                <tr>
                                    <td>Expertise:</td>
                                    <td>Reconstructive Microsurgery, Hand Surgery, Peripheral Nerve Surgery, Tendon Repairs and Transfers  </td>
                                </tr>
                                <tr>
                                    <td>Experience</td>
                                    <td>15+ Years Experience</td>
                                </tr>
                                <tr>
                                    <td>Availability Hrs:</td>
                                    <td> Sunday - Friday <br>07:00 AM - 11:00 PM</td>
                                </tr>

                                <tr>
                                    <td></td> <td>
                                        <div class="schedule-row">
                                            <span><span>Saturday</span><span>Emergencies Only</span></span>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td> </td> <td>
                                        <div class="schedule-row">
                                            <span>Book Appointment for other times</span>
                                        </div>
                                    </td>
                                </tr>

                                 <tr>
                                    <td></td>
                                    <td>
                                     <ul class="contact-inline">
                              <li><div class="d-flex flex-column flex-sm-row mt-lg-2">
                            <a href="appointment.html"><button type="button" class="btn"><i
                                                                    class="icon-right-arrow"></i><span>Book
                                                                    Appointment</span><i
                                                                    class="icon-right-arrow"></i></button></a>
                                    </div>
                                   </li>

                                        </ul>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--//section specialists-->
<br><Br>
    <!--section special offers-->
        
        <!--//section special offers-->


    </div>
    <!--footer-->
    <div class="footer mt-0">
        <div class="container">
            <div class="row py-1 py-md-2 px-lg-0">
                <div class="col-lg-4 footer-col1">
                    <div class="row flex-column flex-md-row flex-lg-column">
                        <div class="col-md col-lg-auto">
                            <div class="footer-logo">
                                <img src="images/footer-logo.png" alt="Dr. Srikanth Varma" class="img-fluid">
                            </div>
                            <div class="mt-2 mt-lg-0"></div>
                            <div class="footer-social d-none d-md-block d-lg-none">
<a href="https://www.facebook.com/Dr-Srikanth-Varma-103457072308486" target="blank" class="hovicon"><i class="icon-facebook-logo"></i></a>

<a href="https://g.page/r/CRSXqsZ5il-fEAE" target="blank" class="hovicon"><i class="icon-google-logo"></i></a>
<a href="https://www.instagram.com/dr_srikanthvarma/" target="blank" class="hovicon"><i class="icon-instagram"></i></a>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="footer-text mt-1 mt-lg-2">
                                <p>Dr Srikanth Varma is a specialist Orthopedics and Hand Surgeon. Committed to offer the most advanced Orthopedic treatments. Our commitment is to get our patients back to work, back into sports, and back to life.</p>

                            </div>
                            <div class="footer-social d-md-none d-lg-block">
<a href="https://www.facebook.com/Dr-Srikanth-Varma-103457072308486" target="blank" class="hovicon"><i class="icon-facebook-logo"></i></a>

<a href="https://g.page/r/CRSXqsZ5il-fEAE" target="blank" class="hovicon"><i class="icon-google-logo"></i></a>
<a href="https://www.instagram.com/dr_srikanthvarma/" target="blank" class="hovicon"><i class="icon-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="contact-map" ><iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJe_PwXBRcXz4RBAOjutYa96c&key=AIzaSyC0kjb_Yw-qPgXt7EY-9_UlWqqgHIApmlk"allowfullscreen></iframe></div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <h3>Contact</h3>
                    <div class="h-decor"></div>
                    <ul class="icn-list">
                        <li><i class="icon-placeholder2"></i>Opp: Al Nahda Park - 204th Rd<br> - Al Nahda - Al Nahda 2 -<br> Dubai - United Arab Emirates
                        </li>
<li><i class="icon-email2"></i>srikanthv.varma@gmail.com

                        </li>

                        <li><i class="icon-telephone"></i><b><span class="phone"><span class="text-nowrap">+971-502127689</span></span></b>
                            </li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row text-center text-md-left">
                    <div class="col-sm">Copyright © 2022 <a href="#">Dr. Srikanth Varma </a></div>
                    <div class="col-sm-auto ml-auto"><span class=" d-sm-inline">Powered by <b>Dr.Sm@rt</b></span></div>
                </div>
            </div>
        </div>
    </div>
    <!--//footer-->
    <div class="backToTop js-backToTop">
        <i class="icon icon-up-arrow"></i>
    </div>
    <div class="modal modal-form modal-form-sm fade" id="modalQuestionForm">
        <div class="modal-dialog">
            <div class="modal-content">
                <button aria-label='Close' class='close' data-dismiss='modal'>
                    <i class="icon-error"></i>
                </button>
                <div class="modal-body">
                    <div class="modal-form">
                        <h3>Ask a Question</h3>
                        <form class="mt-15" id="questionForm" method="post" novalidate>
                            <div class="successform">
                                <p>Your message was sent successfully!</p>
                            </div>
                            <div class="errorform">
                                <p>Something went wrong, try refreshing and submitting the form again.</p>
                            </div>
                            <div class="input-group">
                                <span>
                                <i class="icon-user"></i>
                            </span>
                                <input type="text" name="name" class="form-control" autocomplete="off" placeholder="Your Name*" />
                            </div>
                            <div class="input-group">
                                <span>
                                    <i class="icon-email2"></i>
                                </span>
                                <input type="text" name="email" class="form-control" autocomplete="off" placeholder="Your Email*" />
                            </div>
                            <div class="input-group">
                                <span>
                                    <i class="icon-smartphone"></i>
                                </span>
                                <input type="text" name="phone" class="form-control" autocomplete="off" placeholder="Your Phone" />
                            </div>
                            <textarea name="message" class="form-control" placeholder="Your comment*"></textarea>
                            <div class="text-right mt-2">
                                <button type="submit" class="btn btn-sm btn-hover-fill">Ask Now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal modal-form fade" id="modalBookingForm">
        <div class="modal-dialog">
            <div class="modal-content">
                <button aria-label='Close' class='close' data-dismiss='modal'>
                    <i class="icon-error"></i>
                </button>
                <div class="modal-body">
                    <div class="modal-form">
                        <h3>Book an Appointment</h3>
                        <form class="mt-15" id="bookingForm" name="myForm2">
                            <div class="successform">
                                <p>Your message was sent successfully!</p>
                            </div>
                            <div class="errorform">
                                <p>Something went wrong, try refreshing and submitting the form again.</p>
                            </div>
                            <div class="input-group">
                                <span>
                                <i class="icon-user"></i>
                            </span>
                                <input type="text" name="bookingname" id="bookingname" class="form-control" autocomplete="off" placeholder="Your Name*"/>
                            </div>
                            <div class="row row-xs-space mt-1">
                                <div class="col-sm-6">
                                    <div class="input-group">
                                        <span>
                                            <i class="icon-email2"></i>
                                        </span>
                                        <input type="text" name="bookingemail" id="bookingemail" class="form-control" autocomplete="off" placeholder="Your Email" />
                                    </div>
                                </div>
                                <div class="col-sm-6 mt-1 mt-sm-0">
                                    <div class="input-group">
                                        <span>
                                            <i class="icon-smartphone"></i>
                                        </span>
                                        <input type="text" name="bookingphone" id="bookingphone" class="form-control" autocomplete="off" placeholder="Your Phone" />
                                    </div>
                                </div>
                            </div>
                            <div class="row row-xs-space mt-1">
                                <div class="col-sm-6">
                                    <div class="input-group">
                                        <span>
                                            <i class="icon-birthday"></i>
                                        </span>
                                        <input type="text" name="bookedgage" id="bookedgage" class="form-control" autocomplete="off" placeholder="Your age" />
                                    </div>
                                </div>
                            </div>
<!--Booking Appointment Start-->
<div class="selectWrapper input-group mt-1">
<span><i class="icon-medicine"></i></span>
<select name="bookingservice" id="bookingservice" class="form-control">
<option selected="selected" disabled="disabled">Select Service</option>
<option value="General Consultation ">General Consultation </option>
<option value="Follow-up visit ">Follow-up visit </option>
<option value="Surgery Related">Surgery Related</option>
<option value="Joint Pains ">Joint Pains </option>
<option value="Fracture">Fracture </option>
<option value="Sciatica ">Sciatica </option>
<option value="Sports Injury">Sports Injury</option>
</select>
</div>
<!--Booking Appointment End-->
                            <div class="input-group flex-nowrap mt-1">
                                <span>
                                    <i class="icon-calendar2"></i>
                                </span>
                                <div class="datepicker-wrap">
                                    <input name="bookingdate" id="bookingdate"  type="text" class="form-control datetimepicker" placeholder="Date" readonly>
                                </div>
                            </div>
                            <div class="input-group flex-nowrap mt-1">
                                <span>
                                    <i class="icon-clock"></i>
                                </span>
                                <div class="datepicker-wrap">
                                    <input name="bookingtime" id="bookingtime" type="text" class="form-control timepicker" placeholder="Time">
                                </div>
                            </div>
                            <textarea name="bookingcomments" id="bookingcomments" class="form-control" placeholder="Your comment"></textarea>
                           <div class="row row justify-content-center align-items-center"><div id="loadingspinner1" class="loaderspinner"></div></div>
                            <div class="text-right mt-2">
                                <button id="bokkingbutton" type="button" class="btn btn-sm btn-hover-fill" onclick = "bookmessage();">Book now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Vendors -->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendor/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
    <script src="vendor/cookie/jquery.cookie.js"></script>
    <script src="vendor/bootstrap-datetimepicker/moment.js"></script>
    <script src="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/waypoints/sticky.min.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/scroll-with-ease/jquery.scroll-with-ease.min.js"></script>
    <script src="vendor/countTo/jquery.countTo.js"></script>
    <script src="vendor/form-validation/jquery.form.js"></script>
    <script src="vendor/form-validation/jquery.validate.min.js"></script>
    <!-- Custom Scripts -->
    <script src="js/app.js"></script>
    <script src="js/app-shop.js"></script>
    <script src="form/forms.js"></script>
    <script src="assets/js/whatsapp.js" defer></script>
    <script src="js/formHandler.js"></script>
    <script src="google-script.js"></script>
</body>

</html>
