<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KF23GN8');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    
    
<meta name="title" content="Dr Srikanth Varma  - Best Orthopaedic Surgeon in Dubai.">
    
<meta name="description" content="Dr Srikanth Varma Specialist Orthopaedic and Hand Surgery  in Al Nahda, Dubai.">
    
<meta name="keywords" content="best orthopaedic doctor in Dubai,best orthopaedic specialist in Al Nahda, Dubai,best orthopaedic surgeon in Al Nahda Dubai, best bone doctor in Al Nahda Dubai, best joint pains treatment,best doctor for arthritis,best doctor for rheumatoid arthritis,best doctor for porosis,best doctor for sports injuries,best orthopaedic surgeon for joint replacement,best orthopaedic doctor for fractures,best knee replacement surgeon,best hip replacement surgeon,best shoulder replacement surgeon,specialist doctor for sports injuries,best arthroscopy surgeon,best arthroplasty surgeon,best spine surgeon,best doctor for sciatica,best doctor for back pain,best doctor for neck pain
best doctor for shoulder pain">
    
    
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">

    <!-- Primary Meta Tags -->
<title>  Navigating the Dislocation Dilemma: Can Your Finger Take the Hit?

   

</title>


    <!-- Stylesheets -->
    <link href="vendor/slick/slick.css" rel="stylesheet">
    <link href="vendor/animate/animate.min.css" rel="stylesheet">
    <link href="icons/style.css" rel="stylesheet">
    <link href="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="google-style.css">
    <!--Favicon-->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!-- Google map -->
    
</head>

<body class="shop-page">

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KF23GN8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <!--header-->
    <header class="header">
        <div class="header-quickLinks js-header-quickLinks d-lg-none">
            <div class="quickLinks-top js-quickLinks-top"></div>
            <div class="js-quickLinks-wrap-m"></div>
        </div>
        <div class="header-topline d-none d-lg-flex">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-auto d-flex align-items-center">
            <div class="header-info"><i class="icon-placeholder2"></i>Dubai, UAE</div>
<div class="header-phone"><i class="icon-telephone"></i><a href="tel: +971-502127689"> +971-502127689</a></div>
<div class="header-info"><i class="icon-black-envelope"></i><a href="mailto:srikanthv.varma@gmail.com">srikanthv.varma@gmail.com</a></div>
                    </div>
                    <div class="col-auto ml-auto d-flex align-items-center">
                        <span class="header-social">

<a href="https://www.facebook.com/Dr-Srikanth-Varma-103457072308486" target="blank" class="hovicon"><i class="icon-facebook-logo"></i></a>

<a href="https://g.page/r/CRSXqsZ5il-fEAE" target="blank" class="hovicon"><i class="icon-google-logo"></i></a>
<a href="https://www.instagram.com/dr_srikanthvarma/" target="blank" class="hovicon"><i class="icon-instagram"></i></a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-content">
            <div class="container">
                <div class="row align-items-lg-center">
                    <button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarNavDropdown">
                        <span class="icon-menu"></span>
                    </button>
                    <div class="col-lg-auto col-lg-3 d-flex align-items-lg-center">
                        <a href="index.html" class="header-logo"><img src="images/logo.png" alt="" class="img-fluid"></a>
                    </div>
                    <div class="col-lg ml-auto header-nav-wrap">
                        <div class="header-nav js-header-nav">
                            <nav class="navbar navbar-expand-lg btco-hover-menu">
                                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                                    <!--menu starts here-->
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="index.html">Home</a> </li>
<li class="nav-item">
<a class="nav-link" href="doctor-profile.html">Doctor Profile</a> </li>
<li class="nav-item">
<a href="services.html" class="nav-link">Services</a> </li>
<li class="nav-item">
    <a href="blog.html" class="nav-link">Blog</a> </li>
<li class="nav-item">
<a class="nav-link" href="testimonials.html">Testimonials</a> </li>
</ul>
<!--menu ends here-->
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--//header-->


    <div class="page-content">
        <!--section-->
        <div class="section mt-0">


            <div class="quickLinks-wrap js-quickLinks-wrap-d d-none d-lg-flex">
                <div class="quickLinks js-quickLinks">
                    <div class="container">
                        <div class="row no-gutters">
                            <div class="col">
                                <a href="#" class="link">
                                    <i class="icon-placeholder"></i><span>Location</span></a>
                                <div class="link-drop p-0">
                                    <div class="contact-map" ><iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJe_PwXBRcXz4RBAOjutYa96c&key=AIzaSyC0kjb_Yw-qPgXt7EY-9_UlWqqgHIApmlk" allowfullscreen></iframe>
</div>
                                </div>
                            </div>

                            <div class="col">
                                <a href="#" class="link">
                                    <i class="icon-clock"></i><span>Working Time</span>
                                </a>
                                <div class="link-drop">
                                    <h5 class="link-drop-title"><i class="icon-clock"></i>Working Time</h5>
                                     <table class="row-table">
<tr>
<td> <i>Sunday - Friday</i> </td>
<td>07:00 AM - 11:00 PM </td>
</tr>
<tr>
<td><i>Saturday</i></td>
<td>Closed</td>
</tr>
<tr>
<td><i>Other Time</i></td>
<td>On Appointment</td>
</tr>
</table>
                                </div>
                            </div>

                            <div class="col">
                                <a href="#" class="link">
                                    <i class="icon-calendar"></i><span>Book Appointment</span>
                                </a>
                                <div class="link-drop">
                                    <h5 class="link-drop-title"><i class="icon-calendar"></i>Book Appointment</h5>
                                            <form name="myForm1" autocomplete="off">
                                        <div class="successform" id="sucres">
                                            <p>Your message was sent successfully!</p>
                                        </div>
                                        <div class="errorform" id="erres">
                                            <p>Something went wrong, try refreshing and submitting the form again.</p>
                                        </div>
                                        <div class="input-group">
                                            <span>
                                            <i class="icon-user"></i>
                                        </span>
                                            <input name="requestname" id="requestname" type="text" class="form-control" autocomplete="off" placeholder="Your Name" />
                                        </div>
                                        <div class="row row-sm-space mt-1">
                                            <div class="col">
                                                <div class="input-group">
                                                    <span>
                                                    <i class="icon-email2"></i>
                                                </span>
                                                    <input name="requestemail" id="requestemail" type="text" class="form-control" autocomplete="off" placeholder="Your Email" />
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="input-group">
                                                    <span>
                                                    <i class="icon-smartphone"></i>
                                                </span>
                                                    <input name="requestphone" id="requestphone" type="text" class="form-control" autocomplete="off" placeholder="Your Phone" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row row-xs-space mt-1">
                                            <div class="col-sm-6">
                                                <div class="input-group">
                                                        <span>
                                                            <i class="icon-birthday"></i>
                                                        </span>
                                                    <input type="text" id="bookingage" name="bookingage" class="form-control" autocomplete="off" placeholder="Your age"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="selectWrapper input-group mt-1">
                                            <span>
                                            <i class="icon-medicine"></i>
                                        </span>
<select name="requestservice" id="requestservice" class="form-control">
<option selected="selected" disabled="disabled">Select Service</option>
<option value="General Consultation ">General Consultation </option>
<option value="Follow-up visit ">Follow-up visit </option>
<option value="Surgery Related">Surgery Related</option>
<option value="Joint Pains ">Joint Pains </option>
<option value="Fracture">Fracture </option>
<option value="Sciatica ">Sciatica </option>
<option value="Sports Injury">Sports Injury</option>
</select>
                                        </div>
                                        <div class="row row-sm-space mt-1">
                                            <div class="col-sm-6">
                                                <div class="input-group flex-nowrap">
                                                    <span>
                                                        <i class="icon-calendar2"></i>
                                                    </span>
                                                    <div class="datepicker-wrap">
                                                        <input name="requestdate" id="requestdate" type="text" class="form-control datetimepicker" placeholder="Date" readonly>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 mt-1 mt-sm-0">
                                                <div class="input-group flex-nowrap">
                                                    <span>
                                                            <i class="icon-clock"></i>
                                                    </span>
                                                    <div class="datepicker-wrap">
                                                        <input name="requesttime" id="requesttime"  type="text" class="form-control timepicker" placeholder="Time" readonly>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12"> <textarea name="bookingmessage"  id="bookingmessage" class="form-control" placeholder="Your comment"></textarea></div>
                                        </div>
                                        <div class="row row justify-content-center align-items-center"><div id="loadingspinner" class="loaderspinner"></div></div>

                                        <div class="text-right mt-2">
                                            <button id="reqbutton" type="button" class="btn btn-sm btn-hover-fill" onclick = "sendmessage();">Request</button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div class="col">
                                <a href="#" class="link">
                                <i class="icon-telephone"></i><span>Click to Call</span></a>
                                <div class="link-drop">
                                    <ul class="icn-list">
                                        <li><i class="icon-telephone"></i><span class="phone"><a href="tel:+971-502127689">  Click to Call</a></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col">
                                <a href="#" class="link">
                                <i class="fa fa-whatsapp"></i><span>Whatsapp</span></a>
                                <div class="link-drop">
                                    <ul class="icn-list">
                                       <li><span class="phone"><a href="https://api.whatsapp.com/send/?phone=971502127689">  Click to Whatsapp</a></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col col-close"><a href="#" class="js-quickLinks-close"><i class="icon-top" data-toggle="tooltip" data-placement="top" title="Close panel"></i></a></div>
                        </div>
                    </div>
                    <div class="quickLinks-open js-quickLinks-open"><span data-toggle="tooltip" data-placement="left" title="Open panel">+</span></div>
                </div>
            </div>


             <!--blog-//section-->
        <div class="breadcrumbs-wrap">
            <div class="container">
                <div class="breadcrumbs">
                    <a href="index.html">Home</a> <a href="blog.html">Blog</a>
                    <span>   Navigating the Dislocation Dilemma: Can Your Finger Take the Hit?

   
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!--//section-->
    <div class="section page-content-first">
        <div class="container mt-6"> 
        <div class="row">
        <div class="col-lg-8">

        <div class="h3"><b> <span style="color:#be1e2d">   Navigating the Dislocation Dilemma: Can Your Finger Take the Hit?</span>

            

        </b> <br>
        <br><br>
           <img src="images/blog/blog-07.png" alt="Card Image" class="card-img" width="70%"><br><br>
        <span class="theme-color"> </span></div>
        <p align="justify">
            Our hands are intricate marvels, capable of delicate movements and tasks. However, this complexity also renders them susceptible to injuries, with finger dislocations being a common and painful occurrence. In this exploration, we'll unravel the intricacies of finger dislocations, from understanding the mechanics to recognizing symptoms and seeking effective treatment.<br><br>

            <b class="blog-text">The Mechanics of Finger Dislocations:</b>
            A finger dislocation transpires when the bones forming the finger joints are forcefully pushed out of their natural alignment. The fingers, consisting of three segments of bones called phalanges, rely on the seamless interaction of joints, ligaments, and tendons for smooth movement.<br><br>
            
            <b class="blog-text">Proximal Interphalangeal (PIP) Joint:</b>
            Located in the middle of the finger, the PIP joint connects the proximal and middle phalanges.<br><br>
            
            <b class="blog-text">Distal Interphalangeal (DIP) Joint:</b>
            Situated near the fingertip, the DIP joint links the middle and distal phalanges.<br><br>
            
            <b class="blog-text">Metacarpophalangeal (MP) Joint:</b>
            Found at the base of the finger, the MP joint connects the finger to the hand.<br><br>
            
            <b class="blog-text">Common Causes of Finger Dislocations:<br></b>
            
            
            
            <b class="blog-text">Trauma and Impact:<br></b>
            Accidental trauma, often from a fall or direct impact to the hand, is a frequent cause of finger dislocations.<br>
            
            <b class="blog-text">Sports Injuries:<br></b>
            Participation in sports, particularly those involving physical contact or fast-paced ball games, increases the risk of 
            finger dislocations.<br>
            
            <b class="blog-text">Jamming or Hyperextension:<br></b>
            Awkwardly jamming a finger or hyperextending it during an activity can result in the displacement of the joint.<br>
            
            <b class="blog-text">Automobile Accidents:<br></b>
            High-impact events, such as car accidents, can subject the hands and fingers to significant force, leading to dislocations.<br>
            
            <b class="blog-text">Recognizing Symptoms of a Dislocated Finger:<br></b>
            Identifying the symptoms of a dislocated finger is crucial for prompt intervention. Common indicators include:<br>
            
            <b class="blog-text">Deformity:<br></b>
            The affected finger may appear misshapen or bent at an unnatural angle.<br>
            
            <b class="blog-text">Swelling and Bruising:<br></b>
            Swelling and bruising around the dislocated joint are typical signs of trauma and inflammation.<br>
            
            <b class="blog-text">Pain and Tenderness:<br></b>
            Dislocated fingers are often accompanied by intense pain and tenderness at the site of the injury.<br>
            
            <b class="blog-text"> Limited Range of Motion:<br></b>
            Difficulty in moving the affected finger due to the dislocation is a prevalent symptom.<br>
            
            <b class="blog-text">Numbness or Tingling:<br></b>
            Nerve compression during the dislocation can result in sensations of numbness or tingling.<br>
            
            <b class="blog-text">Taking Action:</b>
            What to Do If You Suspect a Dislocated Finger:<br>
            Responding promptly to a suspected dislocated finger is crucial for minimizing further damage. <br><br>
            <b class="blog-text">Follow these steps:<br></b>
            
            <b class="blog-text">Immobilize the Finger:<br></b>
            Keep the affected finger as still as possible to prevent additional injury. You can use an adjacent finger or a splint for support.<br>
            
            <b class="blog-text">Apply Ice:<br></b>
            Use a cold compress or ice pack wrapped in a cloth to reduce swelling. Apply for 15-20 minutes, avoiding direct contact with the skin.<br>
            
            <b class="blog-text">Elevate the Hand:<br></b>
            Elevating the hand above heart level helps minimize swelling and promotes blood circulation.<br>
            
            <b class="blog-text">Seek Medical Attention:<br></b>
            Visit a healthcare professional for a proper diagnosis and treatment. Attempting self-treatment without expertise can lead to complications.
            <br>
            <b class="blog-text">Medical Assessment and Treatment:<br></b>
            Upon seeking medical attention, healthcare professionals will conduct a thorough examination, potentially including X-rays, to assess the extent of the dislocation. Treatment may involve:<br>
            
            <b class="blog-text">Reduction:<br></b>
            Healthcare providers may perform a reduction, realigning the dislocated bones. This may involve gentle manipulation.
            <br>
            <b class="blog-text"> Splinting or Taping:<br></b>
            After reduction, the finger may be splinted or taped to immobilize the joint during the initial stages of healing.<br>
            
            <b class="blog-text">Pain Management:<br></b>
            Pain medications, either over-the-counter or prescription, may be recommended to manage discomfort.<br>
            
            <b class="blog-text">Physical Therapy:<br></b>
            Rehabilitation exercises under the guidance of a physical therapist aim to restore strength, flexibility, and range of motion.<br>
            
            <b class="blog-text"> Follow-Up Care:<br></b>
            Regular follow-up appointments are crucial for monitoring the healing process and adjusting the treatment plan as needed.<br>
            
            
            
            <b class="blog-text">Strengthening Exercises:<br></b>
            Incorporate finger and hand strengthening exercises into regular fitness routines to enhance joint stability.<br>
            
            <b class="blog-text"> Proper Technique:<br></b> 
            Practice correct techniques in sports and activities to minimize the risk of injury.<br>
            
            <b class="blog-text"> Maintaining Joint Health:<br></b>
            Adopt a balanced diet and stay hydrated to support overall joint health.
            <br><br>
            <b class="blog-text"> Conclusion:</b>
            A dislocated finger can be a painful setback, but with timely and appropriate care, individuals can achieve a full recovery. Understanding the causes, recognizing symptoms, and seeking professional treatment are key steps in navigating the dislocation dilemma. By taking proactive measures to protect our hands and responding effectively to injuries, we empower ourselves to maintain optimal hand function and minimize the impact of unexpected challenges.
            
            <br><br>
            <b class="blog-text">About the Author: Dr. Srikanth Varma</b>
            
            Dr. Srikanth Varma, a distinguished Orthopaedic Surgeon, is a specialist in Orthopaedic and Hand Surgery in Al Nahda, Dubai. Armed with qualifications including MBBS, MS (Orthopedics), FNB, FIAS, and FIAP, Dr. Racherla is a seasoned professional in the field. His expertise lies in Trauma, Hand, and Wrist surgeries, with a particular focus on Reconstructive Microsurgery, Peripheral Nerve Surgery, and Tendon Repairs and Transfers. Renowned for his commitment to excellence, Dr. Srikanth Varma is a trusted name in delivering comprehensive orthopaedic care in the dynamic medical landscape of Al Nahda, Dubai.
            
            
            
<br><br>
                   
                </div>

                <div class="col-sm-4">
                    <div class="recent-posts">
                      <h2>Recent Posts</h2>
                    
                      <hr>
       <a href="navigating-the-intricacies.html">
           <p> Navigating the Intricacies: Unraveling the Major Nerves of the Hand
          </p>
  <img src="images/blog/blog-08.png" alt="Navigating the Intricacies" width="100%">
  <br><br>
  </a>
                                                             
  <a href="navigating-the-intricacies.html" class="btn btn-blog">Read More</a>
  <br><br>


                     <!-- post-01 -->
                      <a href="blog-01-differences-between-tendons-and-ligaments.html">
                        <p>Decoding Connective Tissues: Unveiling the Differences Between Tendons and Ligaments
                        </p>
                      <img src="images/blog/blog-01.png" alt="Decoding Connective Tissues" width="100%">
                                    <br><br>
                                  </a>
                                     
                                        <a href="blog-01-differences-between-tendons-and-ligaments.html" class="btn btn-blog">Read More</a>
                                        <br><br>
                                        <hr>
                    <!-- post-02 -->
                    <a href="blog-02-recovery-time-of-a-torn-bicep.html">
                        <p> Navigating the Road to Recovery: Understanding the Expected Recovery Time of a Torn Bicep

                        </p>
                      <img src="images/blog/blog-02.png" alt="Navigating the Landscape of Cancer Pain" width="100%">
                                    <br><br>
                                  </a>
                                     
                                        <a href="blog-02-recovery-time-of-a-torn-bicep.html" class="btn btn-blog">Read More</a>
                                  <br><br>
                                  <hr>
                    <!-- post-03 -->
                    <a href="blog-03-pinched-nerve.html">
                        <p> Pinched Nerve? Here’s 7 Home Remedies to Help Reduce Some Pain</p>

                        <img src="images/blog/blog-03.png" alt="Navigating the Landscape of Cancer Pain" width="100%">
                                                        <br><br>
                                                      </a>
                                                         
                        <a href="blog-03-pinched-nerve.html" class="btn btn-blog">Read More</a>
                        <br><br> 
                                    <hr>
  
                                    
                                                        
                                        <a href="can-you-dislocate-your-finger-5.html">
                                        <p> Unraveling the Mechanics: Can You Dislocate Your Finger?
                                                          </p>
                                     <img src="images/blog/blog-05.png" alt="Decoding Connective Tissues" width="100%">
                                                                      <br><br>
                                                                    </a>
                                                                       
                                 <a href="can-you-dislocate-your-finger-5.html" class="btn btn-blog">Read More</a>
                                <br><br>
                                
                                          
                                                           
                    </div>
                    <!-- Repeat the above card block for additional cards -->
                  </div>


                
                  </div>
                  <hr>
              
         </div>
                
        </div>
   
        <!--blog-//section-->
    </div>
    <!--footer-->
    <div class="footer mt-0">
        <div class="container">
            <div class="row py-1 py-md-2 px-lg-0">
                <div class="col-lg-4 footer-col1">
                    <div class="row flex-column flex-md-row flex-lg-column">
                        <div class="col-md col-lg-auto">
                            <div class="footer-logo">
                                <img src="images/footer-logo.png" alt="" class="img-fluid">
                            </div>
                            <div class="mt-2 mt-lg-0"></div>
                            <div class="footer-social d-none d-md-block d-lg-none">
<a href="https://www.facebook.com/Dr-Srikanth-Varma-103457072308486" target="blank" class="hovicon"><i class="icon-facebook-logo"></i></a>

<a href="https://g.page/r/CRSXqsZ5il-fEAE" target="blank" class="hovicon"><i class="icon-google-logo"></i></a>
<a href="https://www.instagram.com/dr_srikanthvarma/" target="blank" class="hovicon"><i class="icon-instagram"></i></a>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="footer-text mt-1 mt-lg-2">
                            <p>Dr Srikanth Varma is a specialist Orthopedics and Hand Surgeon. Committed to offer the most advanced Orthopedic treatments. Our commitment is to get our patients back to work, back into sports, and back to life.</p>


                            </div>
                            <div class="footer-social d-md-none d-lg-block">
<a href="https://www.facebook.com/Dr-Srikanth-Varma-103457072308486" target="blank" class="hovicon"><i class="icon-facebook-logo"></i></a>

<a href="https://g.page/r/CRSXqsZ5il-fEAE" target="blank" class="hovicon"><i class="icon-google-logo"></i></a>
<a href="https://www.instagram.com/dr_srikanthvarma/" target="blank" class="hovicon"><i class="icon-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="contact-map" ><iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJe_PwXBRcXz4RBAOjutYa96c&key=AIzaSyC0kjb_Yw-qPgXt7EY-9_UlWqqgHIApmlk" allowfullscreen></iframe>
</div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <h3>Our Contacts</h3>
                    <div class="h-decor"></div>
                    <ul class="icn-list">
                        <li><i class="icon-placeholder2"></i>Opp: Al Nahda Park - 204th Rd<br> - Al Nahda - Al Nahda 2 -<br> Dubai - United Arab Emirates
                        </li>
<li><i class="icon-email2"></i>srikanthv.varma@gmail.com

                        </li>

                        <li><i class="icon-telephone"></i><b><span class="phone"><span class="text-nowrap">+971-502127689</span></span></b>
                            </li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row text-center text-md-left">
                    <div class="col-sm">Copyright © 2022 <a href="#">Dr. Srikanth Varma</a></div>
                    <div class="col-sm-auto ml-auto"><span class=" d-sm-inline">Powered by <b>Dr.Sm@rt</b></span></div>
                </div>
            </div>
        </div>
    </div>
    <!--//footer-->
    <div class="backToTop js-backToTop">
        <i class="icon icon-up-arrow"></i>
    </div>
    <!-- Vendors -->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendor/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
    <script src="vendor/cookie/jquery.cookie.js"></script>
    <script src="vendor/bootstrap-datetimepicker/moment.js"></script>
    <script src="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/waypoints/sticky.min.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/scroll-with-ease/jquery.scroll-with-ease.min.js"></script>
    <script src="vendor/countTo/jquery.countTo.js"></script>
    <script src="vendor/form-validation/jquery.form.js"></script>
    <script src="vendor/form-validation/jquery.validate.min.js"></script>
    <!-- Custom Scripts -->
    <script src="js/app.js"></script>
    <script src="js/app-shop.js"></script>
    <script src="form/forms.js"></script>
    <script src="assets/js/whatsapp.js" defer></script>
    <script src="js/formHandler.js"></script>
    <script src="google-script.js"></script>
</body>

</html>
